NODE_ENV=development
port=8000
USERNAME=nickd
DATABASE=mongodb+srv://nickd:<PASSWORD>@cluster0.hwtpt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Fu00ZX3ZAutq7WL7